Windows Registry Editor Version 5.00

-----------------------------------------------------------------------------------------
Network


; AFD Parameters

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DynamicSendBufferDisable"=dword:00000000
"FastSendDatagramThreshold"=dword:000005dc
"FastCopyReceiveThreshold"=dword:000005dc
"MaxActiveTransmitFileCount"=dword:00000000
"MaxFastCopyTransmit"=dword:00001000
"MaxFastTransmit"=dword:00008000
"PriorityBoost"=dword:00000004
"DoNotHoldNICBuffers"=dword:00000001
"TransmitWorker"=dword:00000020
"DefaultReceiveWindow"=dword:00008192
"DefaultSendWindow"=dword:00008192
"DisableAddressSharing"=dword:00000001
"LargeBufferSize"=dword:00010000
"IRPStackSize"=dword:00000014
"DisableRawSecurity"=dword:00000001
"DisableDirectAcceptEx"=dword:00000001
"DisableChainedReceive"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000020
"MaximumDynamicBacklog"=dword:00001000
"DynamicBacklogGrowthDelta"=dword:00000010
"BufferMultiplier"=dword:00000400
"KeepAliveInterval"=dword:00000001


; Autotuning Internet Speed and making it persistent 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"EnableWsd"=dword:00000000
"TcpInitialRTT"=dword:00003000
"TcpHybridAck"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableConnectionRateLimiting"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\QoS]
"Tcp Autotuning Level"="Experimental"
"Application DSCP Marking Request"="Allowed"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"TcpAutotuningLevel"=dword:00000003


;BITS

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\BITS]
"EnablePeercaching"=dword:00000000
"DisablePeerCachingClient"=dword:00000001
"DisablePeerCachingServer"=dword:00000001


; branch cache

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"DisableBranchCache"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\BITS]
"DisableBranchCache"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\NcdAutoSetup\Private]
"AutoSetup"=dword:00000000



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\icssvc\Settings]
"PeerlessTimeoutEnabled"=dword:00000000
"PublicConnectionTimeout"=dword:000000120



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDIS\Parameters]
"DefaultPnPCapabilities"=dword:00000024

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"DisableSmartNameResolution"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NlaSvc\Parameters\Internet]
"EnableActiveProbing"=dword:00000000


;Unsigned Files

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"
"ModRiskFileTypes"=".bat;.exe;.reg;.vbs;.chm;.msi;.js;.cmd"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"
"ModRiskFileTypes"=".bat;.exe;.reg;.vbs;.chm;.msi;.js;.cmd"


;QoS

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"TimerResolution"=dword:00000001
"MaxOutstandingSends"=dword:00000000
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingNonConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\UserPriorityMapping]
"ServiceTypeGuaranteed"=dword:00000005
"ServiceTypeNetworkControl"=dword:00000007


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001


;DNS

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"DisableSmartNameResolution"=dword:00000001
"EnableIdnMapping"=dword:00000000
"RegistrationEnabled"=dword:00000000
"PreferLocalOverLowerBindingDNS"=dword:00000001
"EnableMulticast"=dword:00000000
"DisableSmartProtocolReordering"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"NetFailureCacheTime"=dword:00000000
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxNegativeCacheTtl"=dword:00000000
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"ServiceDllUnloadOnStop"=dword:00000001
"DisableParallelAandAAAA"=dword:00000001
"MaxCacheTtl"=dword:00003840

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"MaximumUdpPacketSize"=dword:00001300


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003


[HKEY_USERS\.DEFAULT\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003

; Network Setting Policy

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000


;IPv6 Fix for Xbox Live Gaming

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"EnableLLTDIO"=dword:00000001
"AllowLLTDIOOnDomain"=dword:00000001
"ProhibitLLTDIOOnPrivateNet"=dword:00000000
"AllowLLTDIOOnPublicNet"=dword:00000000
"EnableRspndr"=dword:00000001
"AllowRspndrOnDomain"=dword:00000001
"AllowRspndrOnPublicNet"=dword:00000000
"ProhibitRspndrOnPrivateNet"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"Teredo_ClientPort"=dword:00000000
"Teredo_DefaultQualified"="Enabled"
"Teredo_RefreshRate"=dword:0000001e
"Teredo_ServerName"="win10.ipv6.microsoft.com"
"Teredo_State"="Enterprise Client"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:00000000


;Low-Risk file type

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"ScanWithAntiVirus"=dword:00000001
"SaveZoneInformation"=dword:00000002
"HideZoneInfoOnProperties"=dword:00000001
"DefaultFileTypeRisk"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"ScanWithAntiVirus"=dword:00000001
"SaveZoneInformation"=dword:00000002
"HideZoneInfoOnProperties"=dword:00000001
"DefaultFileTypeRisk"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.msu;.wav;"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost\Download]
"CheckExeSignatures"="no"

;Miracast

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MiracastReceiver]
"NetworkQualificationEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PlayToReceiver]
"AutoEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MiracastReceiver]
"EnabledOnACOnly"=dword:00000000

; Policy Version 


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowMdnsAdvertisement]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowMdnsDiscovery]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowProjectionToPC]
"value"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff]



; NLA Parameters

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet]
"ActiveDnsProbeContent"="208.67.222.222"
"ActiveDnsProbeContentV6"="2620:119:35::35"
"ActiveDnsProbeHost"="resolver1.opendns.com"
"ActiveDnsProbeHostV6"="resolver1.opendns.com"
"ActiveWebProbeContent"="success"
"ActiveWebProbeContentV6"="success"
"ActiveWebProbeHost"="detectportal.firefox.com"
"ActiveWebProbeHostV6"="detectportal.firefox.com"
"ActiveWebProbePath"="success.txt"
"ActiveWebProbePathV6"="success.txt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityStatusIndicator]
"NoActiveProbe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Connectivity\DisallowNetworkConnectivityActiveTests]
"value"=dword:00000001


;Peernet

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-Global]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-Local]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-SiteLocal]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan\PPP]
"RestartTimer"=dword:00000000
"ForceEncryptedData"=dword:00000001
"ForceEncryptedPassword"=dword:00000002
"SecureVPN"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDIS\Parameters]
"RssBaseCpu"=dword:00000000
"MaxNumRssCpus"=dword:00000001


;Network Settings for Melody 1x.0y (applied to 12.07.xx,13.07.xx and 14.06.xx)

;tcp-ip

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowOfflineFilesforCAShares"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=dword:00000001
"WakeUp"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableTCPA"=dword:00000000
"DeadGWDetectDefault"=dword:00000001
"DisableTaskOffload"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"Tcp1323Opts"=dword:00000001
"TcpTimedWaitDelay"=dword:0000001e
"GlobalMaxTcpWindowSize"=dword:0000ffff
"TcpWindowSize"=dword:0000ffff
"TcpFinWaitDelay"=dword:0000006
"TcpUseRFC1122UrgentPointe"=dword:00000001
"TcpMaxSendFree"=dword:00065535
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005
"TcpMaxConnectRetransmissions"=dword:00000002
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"TCPCongestionControl"=dword:00000001
"SackOpts"=dword:00000000
"DefaultTTL"=dword:00000040
"CongestionAlgorithm"=dword:00000001
"ForwardBufferMemory"=dword:00150016
"MaxForwardBufferMemory"=dword:00150016
"NumForwardPackets"=dword:00000586
"MaxNumForwardPackets"=dword:00000586
"EnableDCA"=dword:00000000
"DisableLargeMtu"=dword:00000000
"AllowUnqualifiedQuery"=dword:00000001
"DisableMediaSenseEventLog"=dword:00000001
"DisableRss"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"DnsQueryTimeouts"=REG_MULTI_SZ:"1 1 2 2 4 0"
"EnableAddrMaskReply"=dword:00000000
"EnableConnectionRateLimiting"=dword:00000000
"EnableHeuristics"=dword:00000001
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableTCPA"=dword:00000000
"MaxUserPort"=dword:0000fffe
"KeepAliveTime"=dword:006ddd00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableConnectionRateLimiting"=-
"QualifyingDestinationThreshold"=dword:00000003
"FastCopyReceiveThreshold"=dword:00004000
"FastSendDatagramThreshold"=dword:00000000
"DelayedAckFrequency"=dword:00000001
"DelayedAckTicks"=dword:00000001
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a
"ArpAlwaysSourceRoute"=dword:00000000
"ArpCacheLife"=dword:00001800
"ArpCacheMinReferencedLife"=dword:00003600
"ArpCacheSize"=dword:00000200
"MaxFreeTcbs"=dword:0000ffff
"MaxHashTableSize"=dword:0000ffff
"MaxFreeTWTcbs"=dword:00010000
"EnableFastRouteLookup"=dword:00000001
"SynAttackProtect"=dword:00000001
"SyncDomainWithMembership""=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"NumTcbTablePartitions"=dword:00000022
"MultihopSets"=dword:0000000f
"EnableIPAutoConfigurationLimits"=dword:00000001
"EnableWsd"=dword:00000000
"IPEnableRouter"=dword:00000001

;Disabled cached Windows Logons

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"CachedLogonsCount"=dword:00000000

;Enabling RSS

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDIS\Parameters]
"RssBaseCpu"=dword:00000001
"MaxNumRssCpus"=dword:00000004
"TrackNblOwner"=dword:00000000

;server

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000064
"AutoShareWks"=dword:00000000
"DisableCompression"=dword:00000001
"EnableAuthenticateUserSharing"=dword:00000000
"ServiceDllUnloadOnStop"=dword:00000001
"autodisconnect"=dword:0000000f
"enablesecuritysignature"=dword:00000000
"requiresecuritysignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001
"autodisconnect"=dword:0000000f
"SMB1"=dword:00000000
"EnableSecuritySignature"=dword:00000000
"RequireSecuritySignature"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"AutoDetect"=dword:00000000

;msmq

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

;winhttp tracking

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp\Tracing]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"QueryIpMatching"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoDetect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UDP\Parameters]
"EnableUDPFastSend"=dword:00000001


;TCP-IP Priority

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000006
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007
"HostsPriority"=dword:00000005
"Class"=dword:00000008


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\CellularFailover]
"AllowFailover"=dword:00000000


;Wi-Fi Connection

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataCollection\Default\WifiAutoConnectConfig]
"AutoConnectEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowAutoConnectToWiFiSenseHotspots]
"Value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH]
"OptInStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH-SKYPE]
"OptInStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\FACEBOOK]
"OptInStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager]
"WiFiSenseCredShared"=dword:00000000
"WiFiSenseOpen"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fSoftDisconnectConnections"=dword:00000001
"fMinimizeConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:000000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HotspotAuthentication]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\wcmsvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000


;Winsock

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010

------------------------------------------------------------------------------
kernel
Windows Registry Editor Version 5.00

; Disable Coalescing Timer Interval


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\ModernSleep]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"CoalescingTimerInterval"=dword:00000000


; Disable Prefetch and Superfetch


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000
"EnableBootTrace"=dword:00000000
"EnableSuperfetch"=dword:00000000
"FIFSOpMaxBlockTimeMs"=dword:00000000
"FIBlockDbgBreak"=dword:00000001
"FIPrefetchDelayMs"=dword:00000000
"BootId"=-
"BaseTime"=-

; Executive

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"AdditionalCriticalWorkerThreads"=dword:00000002
"AdditionalDelayedWorkerThreads"=dword:00000001




; kernel debug poll


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DebugPollInterval"=dword:000003e8

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CopyBufferSize"=dword:00100000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"CopyFileBufferedSynchronousIo"=dword:00000040
"CopyFileChunkSize"=dword:00008000
"CopyFileOverlappedCount"=dword:00000020

; Memory Management

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"IoPageLockLimit"=dword:ffffffff
"LargeSystemCache"=dword:00000001
"NonPagedPoolSize"=dword:000000c0
"PagedPoolSize"=dword:000000c0
"PoolUsageMaximum"=dword:00000060
"EnableCfg"=dword:00000000
"ProtectionMode"=dword:00000000
"DynamicMemory"=dword:00000001
"EnforceWriteProtection"=dword:00000000
"MakeLowMemory"=dword:00000001
"CacheUnmapBehindLengthInMB"=dword:00000100
"ModifiedWriteMaximum"=dword:00000020
"SessionPoolSize"=dword:00000064
"SessionViewSize"=dword:00000100
"SystemCacheLimit"=dword:00000000
"SessionSpaceLimit"=dword:00000000
"WriteWatch"=dword:00000000
"AllocationPreference"=-
"ClearPageFileAtShutdown"=dword:00000000
"SnapUnloads"=dword:00000001
"MapAllocationFragment"=dword:00000001
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:00000000
"Mirroring"=dword:00000000
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001
"WriteWatch"=dword:00000000
"UnusedFileCache"=-
"NonPagedPoolLimit"=dword:00000000
"PagedPoolLimit"=dword:00000000
"MapAllocationFragment"=dword:00010000	
"DontVerifyRandomDrivers"=dword:00000001
"EnableLowVaAccess"=dword:00000001
"EnforceWriteProtection"=dword:00000000
"MoveImages"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM]
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"increaseuserva"=dword:0fffff80
"InterruptSteeringDisabled"=dword:00000001
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001

; tick duration


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\kernel]
"DebugPollInterval"=dword:000003e8
"MaxDynamicTickDuration"=dword:000003e8
"SerializeTimerExpiration"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\explorer.exe]
"UseLargePages"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\dllhost.exe]
"UseLargePages"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\chrome.exe]
"UseLargePages"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csgo.exe]
"UseLargePages"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\firefox.exe]
"UseLargePages"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\winword.exe]
"UseLargePages"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\excel.exe]
"UseLargePages"=dword:00000001

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\powerpnt.exe]
"UseLargePages"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NlaSvc\Parameters\Internet]
"EnableNoGatewayLocationDetection"=dword:00000001
"CorpLocationProbeTimeout"=dword:0000001E
